* {
  font-family: "Raleway", sans-serif;
  margin: 0px;
}
/* ------------Header part style------------ */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.789), rgba(0, 0, 0, 0.556)),
    url(./images/Header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

/* NavBar style */
.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  margin-bottom: 40px;
  margin-left: 80px;
  margin-right: 80px;
  align-items: center;
}
.logo-image {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: rgb(209, 213, 164);
  gap: 15px;
  cursor: pointer;
}

.logo-image > img {
  width: 75px;
}
.nav-items {
  gap: 10px;
  display: flex;
  list-style: none;
  font-size: 18px;
}
.nav-items > li > button a {
  color: rgb(249, 251, 247);
  text-decoration: none;
  font-size: 18px;
}

.nav-items > li > button {
  background-color: rgba(155, 226, 55, 0.004);
  border: 0px;
  padding-left: 10px;
  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 10px;
}
.nav-items > li > button:hover {
  background-color: rgba(155, 226, 55, 0.304);
}
/* Nav bar style is completed  */
.menu {
  display: none;
}

/* Header text styles */
.header-content {
  margin-left: 300px;
  margin-right: 300px;
  margin-bottom: 3px;
  margin-top: 80px;
  padding-bottom: 350px;
}
.Header-text {
  text-align: center;
  background: linear-gradient(
    rgba(130, 133, 103, 0.168),
    rgba(173, 186, 137, 0.212)
  );
  padding: 40px;
  border-radius: 20px;
  color: rgb(245, 239, 226);
}
.Header-text > p {
  padding-top: 20px;
  padding-bottom: 50px;
}
.Header-text > button > a {
  text-decoration: none;
  color: rgb(242, 246, 195);
  font-size: large;
}
.Header-text > button {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
  border: 4px solid rgb(212, 212, 40);
  background: #9d9c9c00;
  cursor: pointer;
}
/* ----------Header part style is completed ------------- */

/* About Section Style  */

.about-section {
  /* this is the section container  */
  background-color: rgba(128, 128, 128, 0.175);
  padding-top: 30px;
}
.aboutSection {
  display: flex;

  gap: 40px;
  padding-left: 80px;
  padding-right: 80px;
}
.about {
  /* it is the agent image  */
  width: 550px;
}
.about-content {
  padding-top: 80px;
}
.about-content-heading {
  margin-right: 290px;
  border-radius: 10px;
  background-color: rgba(76, 225, 225, 0.395);
}
.about-content-heading > h1 {
  padding: 20px;
  font-size: 40px;
}
.about-content > p {
  padding-top: 20px;
  font-size: 18px;
}
.about-content > img {
  padding-top: 20px;
}
.signature {
  width: 100px;
}
/* About Section Style  Completed */

/* Work area section style  */

.work-area {
  background-color: rgba(162, 226, 226, 0.556);
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 30px;
  padding-bottom: 20px;
}
.work-area > h1 {
  text-align: center;
  font-size: 35px;
}
.work-area > p {
  margin-left: 180px;
  margin-right: 180px;
  padding-top: 15px;
  text-align: center;
  font-size: 20px;
  color: rgba(43, 116, 43, 0.923);
}
.working-area-container {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.area {
  box-shadow: 10px 5px 5px rgba(236, 178, 111, 0.5);
  border-radius: 10px;
  border: 4px solid rgb(255, 158, 89);
  display: flex;
  gap: 20px;
  align-items: center;
}
.area-detail {
  padding-top: 10px;
  padding-bottom: 10px;
}
.area-detail > p {
  padding-top: 10px;
}
.area > img {
  width: 120px;
}
/* Work area section style ends  */

/* Team of financial  */

.team-sec {
  padding: 0px 80px 0px 80px;
  background-color: rgba(8, 235, 182, 0.269);
}
.team-sec > h1 {
  padding: 50px 0px 30px 0px;
  text-align: center;
  font-size: 40px;
}
.team-sec > p {
  text-align: center;
  font-size: 18px;
  margin-left: 180px;
  margin-right: 180px;
  margin-bottom: 50px;
  color: rgba(83, 78, 40, 0.794);
}
/* employee introduction  */
.social-icons {
  width: 60px;
  height: 30px;
}
.expert-container {
  display: flex;
  justify-content: space-around;
}
.experts > img {
  width: 350px;
  border-radius: 10px;
}
.experts > p {
  padding: 5px;
  position: relative;
  bottom: 90px;
  text-align: center;
  color: rgb(91, 101, 44);
  background-color: rgba(240, 255, 240, 0.746);
  margin: 0px 80px 0px 80px;
  border-radius: 10px;
}
.social-1 {
  background-color: rgb(240, 224, 116);
  position: relative;

  border-radius: 50px;
  height: 50px;
  width: 50px;
  bottom: 85px;
  left: 60px;
  overflow: hidden;
}
.social-1 > a > img {
  width: 318px;
  position: relative;
  bottom: 66px;
  right: 19px;
}
.social-1 > a > img:hover {
  bottom: 127px;
  transition-property: bottom;
  transition-duration: 500ms;
}
.social-2 {
  background-color: rgb(240, 224, 116);
  position: relative;

  border-radius: 50px;
  height: 50px;
  width: 50px;
  bottom: 136px;
  left: 120px;
  overflow: hidden;
}
.social-2 > a > img {
  width: 318px;
  position: relative;
  bottom: 65px;
  right: 77px;
}
.social-2 > a > img:hover {
  bottom: 126px;
  transition-property: bottom;
  transition-duration: 500ms;
}
.social-3 {
  background-color: rgb(240, 224, 116);
  position: relative;

  border-radius: 50px;
  height: 50px;
  width: 50px;
  bottom: 186px;
  left: 180px;
  overflow: hidden;
}
.social-3 > a > img {
  width: 318px;
  position: relative;
  bottom: 65px;
  right: 134px;
}
.social-3 > a > img:hover {
  bottom: 126px;
  transition-property: bottom;
  transition-duration: 500ms;
}
.social-4 {
  background-color: rgb(240, 224, 116);
  position: relative;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  bottom: 236px;
  left: 240px;
  overflow: hidden;
}
.social-4 > a > img {
  width: 318px;
  position: relative;
  bottom: 65px;
  right: 191.5px;
}
.social-4 > a > img:hover {
  bottom: 126px;
  transition-property: bottom;
  transition-duration: 500ms;
}

/* Team of financial ends */
/* why us section style  */
.whyusholder {
  background-color: rgba(211, 209, 204, 0.723);
  padding: 0px 80px 30px 80px;
  display: flex;
  gap: 30px;
}
.why-us-image > img {
  width: 600px;
  height: 550px;
  border-radius: 10px;
}

.why-detail > h1 {
  padding: 50px 0px 20px 0px;
  font-weight: 700;
  font-size: 35px;
}
.why-detail > p {
  font-size: 15px;
}
.why-detail > hr {
  border: 2px solid yellowgreen;
  width: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.imgsection {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.case > img {
  width: 80px;
}
.case > p {
  font-size: 10px;
}

/* why us section style ends */
/* clients feedback section */
#feedback {
  background-color: rgb(196, 222, 242);
  padding: 20px 80px 20px 80px;
}
#feedback > h1 {
  padding: 30px 0px 30px 0px;
  text-align: center;
}
#feedback > p {
  text-align: center;
}
#feedback > hr {
  margin-top: 20px;
  margin-bottom: 40px;
  margin-right: 450px;
  margin-left: 450px;
  border: 1px solid yellowgreen;
}
.clients {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-around;
}
.user > h3 {
  font-weight: 900;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  text-align: center;
  padding: 20px 0px 30px 0px;
}
.user > p {
  font-style: italic;
  font-family: cursive;
  font-size: 14px;
  text-align: center;
}
.user {
  text-align: center;
}
.user > img {
  border: 2px solid yellow;
  border-radius: 50px;
  width: 80px;

  margin-bottom: 70px;
  margin-top: 70px;
}
.brands > h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 30px;
}
.brands {
  padding: 30px 80px 30px 80px;
  background-color: rgb(150, 131, 125);
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos > img {
  width: 80px;
  background: #ffdea5f2;
  border-radius: 50px;
  box-shadow: 4px 4px 8px;
}
.logos > img:hover {
  scale: 1.15;
  border-radius: 25px;
  transition-property: scale, border-radius;
  transition-duration: 500ms;
}
/* clients feedback section ends */

/* Free consulting section style  */
#consult {
  color: rgb(106, 100, 90);
  display: flex;
  gap: 40px;
  padding: 30px 80px 30px 80px;
  background-color: rgba(181, 198, 198, 0.907);
}
.contact-img > img {
  height: 550px;
  width: 600px;
  position: relative;
  bottom: 40px;
}
.contact-img {
  width: 650px;
  height: 500px;

  overflow: hidden;
  border-radius: 15px;
}
.consult > p {
  font-size: 16px;
  padding-bottom: 20px;
}
.consult > hr {
  border-radius: 5px;
  border: 2px solid rgb(187, 200, 48);
  width: 200px;
  margin-bottom: 30px;
}
.consult > h1 {
  font-size: 36px;
  color: rgb(45, 37, 27);
  padding: 0px 0px 10px 0px;
}
.input-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  padding-bottom: 30px;
}
.input-container > input {
  background-color: rgb(171, 236, 159);
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 5px rgb(151, 151, 112);
}
.choice > label {
  font-size: 16px;
  color: rgb(45, 37, 27);
}
.choice > select {
  margin-left: 24px;
  padding: 8px;
  border: none;
  font-size: 14px;
  border-radius: 5px;
  background-color: rgb(171, 236, 159);
  box-shadow: 5px 5px 5px rgb(151, 151, 112);
}
.consult > textarea {
  background-color: rgb(171, 236, 159);
  width: 450px;
  height: 150px;
  border: none;
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 20px;
}
.consult > button {
  background-color: rgb(187, 200, 48);
  font-size: 18px;
  padding: 8px 10px 8px 10px;
  color: rgb(251, 249, 248);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 5px rgb(79, 75, 75);
}

/* Free consulting section style ends */

/* footer section  */

.footer-container {
  background-color: rgb(95, 92, 87);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 80px 30px 80px;
  column-gap: 50px;
  color: rgb(199, 185, 166);
}
.logo-container {
  padding-bottom: 15px;
  align-items: center;
  display: flex;
}
.logo-container > img {
  width: 50px;
  padding-right: 10px;
}
.logo-container > h1 {
  color: rgb(199, 185, 166);
  font-size: 20px;
}
.social-link {
  padding-top: 30px;
}
.facebook {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 16px;
}
.facebook > a > img {
  position: relative;
  left: -13px;
  bottom: 42px;
  width: 199px;
}
.facebook > a > img:hover {
  bottom: 80px;
  transition-property: bottom;
  transition-duration: 500ms;
}
.twitter {
  position: relative;
  left: 40px;
  bottom: 30px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 16px;
  /* border: 2px solid; */
}
.twitter > a > img {
  position: relative;
  left: -48.8px;
  bottom: 42px;
  width: 199px;
}
.twitter > a > img:hover {
  bottom: 80px;
  transition-property: bottom;
  transition-duration: 500ms;
}
.linkedin {
  position: relative;
  left: 80px;
  bottom: 60px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 16px;
  /* border: 2px solid; */
}
.linkedin > a > img {
  position: relative;
  left: -84.6px;
  bottom: 42px;
  width: 199px;
}
.linkedin > a > img:hover {
  bottom: 80px;
  transition-property: bottom;
  transition-duration: 500ms;
}
.youtube {
  position: relative;
  left: 120px;
  bottom: 90px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 16px;
  /* border: 2px solid;   */
}
.youtube > a > img {
  position: relative;
  left: -157.4px;
  bottom: 42px;
  width: 199.5px;
}
.youtube > a > img:hover {
  bottom: 80px;
  transition-property: bottom;
  transition-duration: 500ms;
}
.blogPost > h1 {
  font-size: 20px;
}
.blogPost {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}
.blog > a {
  padding: 10px 0px 10px 0px;
  display: flex;
  align-items: center;
}
.blog > a > img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.blog > a {
  text-decoration: none;
}
.blog > a > h1 {
  padding-left: 5px;
  font-size: 16px;
  text-decoration: none;
  color: rgb(199, 185, 166);
}
.contact > h1 {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.contact > p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.contact > p > span {
  padding-right: 10px;
}
.copy-right {
  text-align: center;
  background-color: rgba(22, 20, 19, 0.859);
  font-size: 16px;
  color: antiquewhite;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* footer section  end*/

@media screen and (max-width: 600px) {
  /* NavBar style */
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    margin-bottom: 40px;

    align-items: center;
  }
  .logo-image {
    position: relative;
    right: 60px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: rgb(209, 213, 164);
    gap: 15px;
    cursor: pointer;
  }

  .logo-image > img {
    width: 50px;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 18px;
    text-align: center;
    padding-left: 0px;
    padding-top: 20px;
  }
  .nav {
    display: none;
  }

  .menu {
    color: rgb(189, 239, 175);
    display: block;
    position: absolute;
    bottom: 595px;
    left: 285px;
    font-size: 24px;
    cursor: pointer;
    top: 30px;
  }
}
